{
  "name": "zeller-industries-githubpages-landing",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeller-dev/zeller-industries-githubpages-landing.git"
  },
  "author": "Hans Zeller",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/zeller-dev/zeller-industries-githubpages-landing/issues"
  },
  "homepage": "https://github.com/zeller-dev/zeller-industries-githubpages-landing#readme",
  "devDependencies": {
    "bootstrap-icons": "^1.13.1",
    "live-server": "^1.2.2",
    "minimaz-cli": "^0.2.1"
  },
  "scripts": {
    "build": "npx mz b",
    "test": "npm run build && npx live-server ./dist"
  }
}